PORT = 3001;
BLIZZ_API_KEY = 57q7cmw3nv6j8exczpefs9pzm4fybw4w;
BLIZZ_API_SECRET = fAFpCCwN2Wd2cQv8GG6yzYMXtzjd85z3;

BASE_URL = https://us.api.battle.net/wow/character/;
ITEM_URL = https://us.api.battle.net/wow/item/;



MalGanis/Illania

?fields=items&locale=en_US

&apikey=57q7cmw3nv6j8exczpefs9pzm4fybw4w;